* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.bg-image {
  position: fixed;
  z-index: -2;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  /* background: #000 url('img/bg2.jpg') no-repeat center center/cover; */
  height: 100%;
  width: 100%;
}

.bg-banner {
  position: relative;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: #000 url('./img/banner2.jpg') no-repeat center/cover;
}

html,
body {
  background-color: #14161a;
  height: 100vh;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
.container {
  max-width: 100vw;
  margin: auto;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

/* header {
  height: 200px;
}

header img {
  width: 300px;
} */

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  margin-top: 125px;
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: fit-content;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #ffffff40;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.no-results {
  background: transparent;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.no-results p {
  font-weight: bold;
  font-size: 75px;
  color: rgb(206, 206, 206);
  margin: 0;
}

.marketData {
  align-self: start;
  padding: 25;
  padding-top: 10;
  width: 100%;
}

.sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25;
  border-right: 2px solid grey;
}

.containerCoin {
  padding-top: 25px;
  display: flex;
}

.containerCoinInfo {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  padding: 40px;
}

.selectButton {
  border: 1px solid gold;
  border-radius: 5px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  text-align: center;
}
.selectButton:hover {
  background-color: gold;
  color: black;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
@media (max-width: 780px) {
  .marketData {
    align-items: start;
    flex-direction: column;
  }
  @media (max-width: 1150px) {
    .containerCoin {
      flex-direction: column;
      align-items: center;
    }
    .sidebar {
      border-right: 0px;
      border-bottom: 2px solid grey;
      width: 95%;
    }
    .marketData {
      display: flex;
      justify-content: space-around;
    }
    .containerCoinInfo {
      width: 100%;
      margin-top: 0;
      padding: 20;
      padding-top: 0;
    }
  }
}
